<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理导航</title>

<script src="__ROOT__/js/prototype.lite.js" type="text/javascript"></script>
<script src="__ROOT__/js/moo.fx.js" type="text/javascript"></script>
<script src="__ROOT__/js/moo.fx.pack.js" type="text/javascript"></script>
<style>
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #EEF2FB;
	margin: 0px;
}
#container {
	width: 182px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(__ROOT__/images/admin_login/menu_bgs.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 182px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__ROOT__/images/admin_login/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__ROOT__/images/admin_login/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__ROOT__/images/admin_login/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #006600;
	background-image: url(__ROOT__/images/admin_login/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF2FB">
  <tr>
    <td width="182" valign="top"><div id="container">


      <h1 class="type"><a href="javascript:void(0)">用户管理</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__ROOT__/images/admin_login/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="{:U('sysmanger/admin')}" target="main">用户管理</a></li>
          <li><a href="{:U('sysmanger/edit_pwd')}" target="main">修改密码</a></li>
        </ul>
      </div>


      <h1 class="type"><a href="javascript:void(0)">系统设置</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__ROOT__/images/admin_login/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="{:U('config/set_kmname')}" target="main">科目名称设置</a></li>
          <li><a href="{:U('config/set_bknum')}" target="main">报考次数设置</a></li>
          <li><a href="{:U('config/set_pici')}" target="main">报考批次设置</a></li>
        </ul>
      </div>

      <h1 class="type"><a href="javascript:void(0)">信息设置</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__ROOT__/images/admin_login/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="{:U('infoconfig/stu_info_manger')}" target="main">学生信息管理</a></li>
          <li><a href="{:U('index/kaifa')}" target="main">合格信息管理</a></li>
          <li><a href="{:U('index/kaifa')}" target="main">违纪信息管理</a></li>
        </ul>
      </div>

      <h1 class="type"><a href="javascript:void(0)">报表统计</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__ROOT__/images/admin_login/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="{:U('index/kaifa')}" target="main">总体统计</a></li>
          <li><a href="{:U('report/hege_report')}" target="main">各批次合格报表</a></li>
          <li><a href="{:U('report/nohege_report')}" target="main">未合格报表</a></li>
          <li><a href="{:U('index/kaifa')}" target="main">违纪报表</a></li>
          <li><a href="{:U('index/kaifa')}" target="main">全部报表</a></li>
          <li><a href="{:U('report/pici_report')}" target="main">各批次报考报表</a></li>

        </ul>
      </div>


      

      
      <h1 class="type"><a href="javascript:void(0)">数据导入</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__ROOT__/images/admin_login/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
		  <li><a href="{:U('import/stu')}" target="main">基础数据导入</a></li>
                  <li><a href="{:U('import/hege')}" target="main">合格数据导入</a></li>
                  <li><a href="{:U('import/weiji')}" target="main">违纪数据导入</a></li>
        </ul>
      </div>

        <script type="text/javascript">
		var contents = document.getElementsByClassName('content');
		var toggles = document.getElementsByClassName('type');
	
		var myAccordion = new fx.Accordion(
			toggles, contents, {opacity: true, duration: 400}
		);
		myAccordion.showThisHideOpen(contents[0]);
	</script>
        </td>
  </tr>
</table>
</body>
</html>
